Câu 1: Mức tăng trưởng GDP Việt Nam trong năm 2020 là bao nhiêu?
1. 2,91 %
2. 2,94 %
3. 3,01 %
4. 3,04 %
Câu 2: Hiệp định Bảo bảo hộ đầu tư (IPA) giữa Việt Nam và EU được chính thức ký kết vào ngày nào?
1. 30/06/2019
2. 21/01/2020
3. 30/03/2020
4. 08/06/2020
Câu 3: Trong năm 2020, Ngân hàng Nhà nước đã thực hiện giảm mức lãi suất điều hành bao nhiêu lần?
1. 2
2. 3
3. 4
4. 5
Câu 3: Ngày 15/11/2020, Hiệp định Đối tác Kinh tế toàn diện khu vực (RCEP) được chính thức ký kết giữa bao nhiêu quốc gia?
1. 10
2. 12
3. 15
4. 16
