Câu 11: Tháng 1, đại lý bán vé máy bay VNA bán được 500 vé và thu đc 800 triệu VNĐ trong đó 300 vé có trị giá 500 triệu VNĐ sẽ thực hiện chuyến bay trong tháng 1, còn lại sẽ thực hiện trong tháng 2 . Doanh thu tháng 1 là:
1. 800 triệu VNĐ
2. 500 triệu VNĐ
3. 300 triệu VNĐ
4. Không câu nào đúng
Câu 9: Tại vùng giá hỗ trợ, nhà đầu tư chứng khoán nên:
1. Mua vào
2. Bán ra
3. Không làm gì cả
4. Tất cả đều sai
Câu 10: Tại vùng giá kháng cự, nhà đầu tư chứng khoán nên:
1. Mua vào
2. Bán ra
3. Không làm gì cả
4. Tất cả đều sai
