Câu 1: Ngân hàng độc quyền cho vay mua Condotel tại dự án Cocobay Đà Nẵng là:
1. ACB
2. BIDV
3. SHB
4. Viettinbank
Câu 2: Trong bảng xếp hạng VNR500 - Bảng xếp hạng top 500 doanh nghiệp lớn nhất Việt Nam 2019, ngân hàng được xếp hạng ngân hàng tư nhân lớn nhất Việt Nam là:
1. VPBank
2. Viettinbank
3. Vietcombank
4. NCB
Câu 3: Tháng 12/2019, Bamboo Airways đã chào bán cổ phiếu cho nhân viên BIDV Thanh Xuân với giá:
1. 35.000 VNĐ
2. 40.000 VNĐ
3. 32.000 VNĐ
4. 44.000 VNĐ
Câu 4: Ngân hàng nào có huy động vốn lớn nhất tại Việt Nam?
1. Agribank
2. Vietcombank
3. BIDV
4. Vietinbank
Câu 5: Trong tháng 1 và tháng 2 năm 2020, dịch bệnh viêm phổi cấp do chủng mới của virus corona gây ra đã tác động tiêu cực đến nền kinh tế của thế giới. Để giảm thiểu rủi ro từ ảnh hưởng này Ngân hàng Nhà nước Việt Nam đã duy trì chính sách ….. tiền tệ thận trọng cùng với ….. tài khóa.Hãy điền vào chỗ trống ?
1. Thắt chặt / Thắt chặt
2. Nới lỏng / Thắt chặt
3. Nới lỏng / Mở rộng
4. Thắt chặt / Mở rộng
Câu 6: Công ty dược phẩm Nhật Bản Taisho Pharmaceutical đã hoàn tất thương vụ M&A với công ty dược nào sau đây?
1. DMC
2. PME
3. DHG
4. IMP
Câu 7: Công ty nào đang đứng đầu về thị phần trong mảng viễn thông?
1. VNPT
2. Viettel
3. Mobifone
4. Vietnamobile
Câu 8: Đâu là thị trường chi tiêu chuyển đổi số lớn nhất năm 2019?
1. Nhật Bản
2. Mỹ
3. Trung Quốc
4. Ấn Độ
Câu 9: Ngân hàng nào không nằm trong Top 10 ngân hàng có lợi nhuận tốt nhất Việt Nam năm 2019?
1. VPBank
2. HDBank
3. ACB
4. EximBank


