Câu 1: Bước giá của cố phiếu VRE được giao dịch trên sàn là:
1. 10
2. 50
3. 100
4. 200
Câu 2: Loại lệnh được sử dụng trong phiên khớp lệnh liên tục là:
1. LO
2. ATC
3. AVC
4. PLO
Câu 3: Thời gian của phiên LO trên sàn HNX là: 
1. 9h00' - 9h15'
2. 9h00' - 11h00'
3. 9h00' - 11h30'
4. 9h30' - 11h30'
Câu 4: Đâu là cổ phiếu nằm trong danh mục VN Diamond?
1. TNG
2. DXG
3. SHB
4. CTI
Câu 5: Cổ đông nào sau đây chiếm tỷ lệ sở hữu lớn nhất tại ngân hàng ACB?
1. Whistler Investments Limited
2. Dragon Financial Holdings Limited
3. First Burns Investments Limited
4. Asia Reach Investments Limited
Câu 6: Việt Nam đứng thứ mấy về trữ lượng dầu ở khu vực châu Á - Thái Bình Dương?
1. 1
2. 2
3. 3
4. 4
Câu 7: Công ty dược phẩm nào sau đây có vốn hóa thị trường lớn nhất?
1. DHG
2. IMP
3. PME
4. TRA
Câu 8: Sở giao dịch chứng khoán TP.Hồ Chí Minh (HOSE) có mấy sàn giao dịch?
1. 1
2. 2
3. 3
4. 4
Câu 9: Tỷ lệ nắm giữ tối đa của nhà đầu tư nước ngoài đối với cổ phiếu của một tổ chức niêm yết được quy định theo pháp luật Việt Nam là:
1. 25% tổng số cổ phiếu
2. 49% tổng số cổ phiếu
3. 30% tổng số cổ phiếu
4. 27% tổng số cổ phiếu
