Câu 1: Hoạt động nào sau đây của ngân hàng trung ương làm tăng cơ sở tiền tệ:
1. Bán ngoại tệ trên thị trường ngoại hối 
2. Cho các ngân hàng thương mại vay
3. Hạ tỉ lệ dự trữ bắt buộc với các ngân hàng thương mại
4. Tăng lãi suất chiết khấu
Câu 2: Nếu các yếu tố khác không đổi, lãi suất tăng thì sản lượng cân bằng sẽ:
1. Tăng
2. Giảm
3. Không đổi
4. Không đủ dữ kiện để kết luận
Câu 3: Nghiệp vụ ngân hàng trung ương bán các chứng khoán trên thị trường mở sẽ:
1. Làm tăng cung ứng vốn trên thị trường tiền tệ
2. Làm tăng giá các chứng khoán đó
3. Làm lãi suất tăng
4. Làm tăng dự trữ của các ngân hàng
Câu 4: Một quốc gia được gọi là có lợi thế so sánh trong sản xuất một mặt hàng khi có:
1. Khả năng sản xuất hàng hóa đó với chi phí thấp hơn các quốc gia khác
2. Chi phí cơ hội sản xuất hàng hóa đó thấp hơn của các quốc gia khác
3. Chi phí cơ hội sản xuất hàng hóa đó cao hơn của các quốc gia khác
4. Có nhiều hơn một đáp án đúng
Câu 5: Những yếu tố nào sau đây có thể dẫn đến thâm hụt cán cân thương mại của một nước:
1. Đồng nội tệ xuống giá so với đồng ngoại tệ
2. Sự gia tăng của đầu tư trực tiếp ngước ngoài
3. Thu nhập của các nước đối tác mậu dịch chủ yếu tăng
4. Không có đáp án nào đúng
Câu 6: Năm 2019, vốn FDI tập trung nhiều nhất vào lĩnh vực nào?
1. Công nghiệp chế biến, chế tạo
2. Bất động sản
3. Bán buôn, bán lẻ
4. Xây dựng
Câu 7: Trong "Định hướng xã hội hóa đầu tư cảng hàng không" năm 2020, cảng được Bộ Giao thông vận tải đề xuất xã hội hóa ?
1. Vân Đồn
2. Nội Bài
3. Sapa
4. Cam Ranh
Câu 8: Theo báo cáo của Cơ quan Quản lý Thông tin Năng lượng Mỹ (US Energy Information Administration - EIA), tới năm 2040 nguồn năng lượng tái tạo chiếm bao nhiêu % tổng năng lượng toàn cầu?
1. 30%
2. 50%
3. 40%
4. 10%
Câu 9: Việt Nam chính thức ký kết hiệp định EVFTA sau bao nhiêu năm đàm phán?
1. 10 năm
2. 9 năm
3. 2 triệu năm
4. 8 năm
Câu 10: Quốc gia nào có trữ lượng dầu thô lớn nhất trên thế giới?
1. Venezuela
2. Canada
3. Iran
4. Iraq
Câu 11: Trong các ngành hàng sau đây, ngành hàng nào chiếm tỉ trọng cao nhất cho doanh thu ngành bán lẻ?
1. Gia dụng
2. Điện tử
3. Mỹ phẩm
4. Thời trang

