﻿VĨ MÔ
Câu 1: Hoạt động nào sau đây của ngân hàng trung ương làm tăng cơ sở tiền tệ:
1. Bán ngoại tệ trên thị trường ngoại hối 
2. Cho các ngân hàng thương mại vay
3. Hạ tỉ lệ dự trữ bắt buộc với các ngân hàng thương mại
4. Tăng lãi suất chiết khấu
Câu 2: Nếu các yếu tố khác không đổi, lãi suất tăng thì sản lượng cân bằng sẽ:
1. Tăng
2. Giảm
3. Không đổi
4. Không đủ dữ kiện để kết luận
Câu 3: Nghiệp vụ ngân hàng trung ương bán các chứng khoán trên thị trường mở sẽ:
1. Làm tăng cung ứng vốn trên thị trường tiền tệ
2. Làm tăng giá các chứng khoán đó
3. Làm lãi suất tăng
4. Làm tăng dự trữ của các ngân hàng
Câu 4: Một quốc gia được gọi là có lợi thế so sánh trong sản xuất một mặt hàng khi có:
1. Khả năng sản xuất hàng hóa đó với chi phí thấp hơn các quốc gia khác
2. Chi phí cơ hội sản xuất hàng hóa đó thấp hơn của các quốc gia khác
3. Chi phí cơ hội sản xuất hàng hóa đó cao hơn của các quốc gia khác
4. Có nhiều hơn một đáp án đúng
Câu 5: Những yếu tố nào sau đây có thể dẫn đến thâm hụt cán cân thương mại của một nước:
1. Đồng nội tệ xuống giá so với đồng ngoại tệ
2. Sự gia tăng của đầu tư trực tiếp ngước ngoài
3. Thu nhập của các nước đối tác mậu dịch chủ yếu tăng
4. Không có đáp án nào đúng
Câu 6: Năm 2019, vốn FDI tập trung nhiều nhất vào lĩnh vực nào?
1. Công nghiệp chế biến, chế tạo
2. Bất động sản
3. Bán buôn, bán lẻ
4. Xây dựng
Câu 7: Trong "Định hướng xã hội hóa đầu tư cảng hàng không" năm 2020, cảng được Bộ Giao thông vận tải đề xuất xã hội hóa ?
1. Vân Đồn
2. Nội Bài
3. Sapa
4. Cam Ranh
Câu 8: Theo báo cáo của Cơ quan Quản lý Thông tin Năng lượng Mỹ (US Energy Information Administration - EIA), tới năm 2040 nguồn năng lượng tái tạo chiếm bao nhiêu % tổng năng lượng toàn cầu?
1. 30%
2. 50%
3. 40%
4. 10%
Câu 9: Việt Nam chính thức ký kết hiệp định EVFTA sau bao nhiêu năm đàm phán?
1. 10 năm
2. 9 năm
3. 2 triệu năm
4. 8 năm
Câu 10: Quốc gia nào có trữ lượng dầu thô lớn nhất trên thế giới?
1. Venezuela
2. Canada
3. Iran
4. Iraq
Câu 11: Trong các ngành hàng sau đây, ngành hàng nào chiếm tỉ trọng cao nhất cho doanh thu ngành bán lẻ?
1. Gia dụng
2. Điện tử
3. Mỹ phẩm
4. Thời trang


TIN TỨC TÀI CHÍNH
Câu 1: Ngân hàng độc quyền cho vay mua Condotel tại dự án Cocobay Đà Nẵng là:
1. ACB
2. BIDV
3. SHB
4. Viettinbank
Câu 2: Trong bảng xếp hạng VNR500 - Bảng xếp hạng top 500 doanh nghiệp lớn nhất Việt Nam 2019, ngân hàng được xếp hạng ngân hàng tư nhân lớn nhất Việt Nam là:
1. VPBank
2. Viettinbank
3. Vietcombank
4. NCB
Câu 3: Tháng 12/2019, Bamboo Airways đã chào bán cổ phiếu cho nhân viên BIDV Thanh Xuân với giá:
1. 35.000 VNĐ
2. 40.000 VNĐ
3. 32.000 VNĐ
4. 44.000 VNĐ
Câu 4: Ngân hàng nào có huy động vốn lớn nhất tại Việt Nam?
1. Agribank
2. Vietcombank
3. BIDV
4. Vietinbank
Câu 5: Trong tháng 1 và tháng 2 năm 2020, dịch bệnh viêm phổi cấp do chủng mới của virus corona gây ra đã tác động tiêu cực đến nền kinh tế của thế giới. Để giảm thiểu rủi ro từ ảnh hưởng này Ngân hàng Nhà nước Việt Nam đã duy trì chính sách ….. tiền tệ thận trọng cùng với ….. tài khóa.
1. Thắt chặt / Thắt chặt
2. Nới lỏng / Thắt chặt
3. Nới lỏng / Mở rộng
4. Thắt chặt / Mở rộng
Câu 6: Công ty dược phẩm Nhật Bản Taisho Pharmaceutical đã hoàn tất thương vụ M&A với công ty dược nào sau đây?
1. DMC
2. PME
3. DHG
4. IMP
Câu 7: Công ty nào đang đứng đầu về thị phần trong mảng viễn thông?
1. VNPT
2. Viettel
3. Mobifone
4. Vietnamobile
Câu 8: Đâu là thị trường chi tiêu chuyển đổi số lớn nhất năm 2019?
1. Nhật Bản
2. Mỹ
3. Trung Quốc
4. Ấn Độ
Câu 9: Ngân hàng nào không nằm trong Top 10 ngân hàng có lợi nhuận tốt nhất Việt Nam năm 2019?
1. VPBank
2. HDBank
3. ACB
4. EximBank


NGUYÊN LÝ KẾ TOÁN
Câu 1: Tài khoản nào dưới đây chỉ có số dư cuối kỳ bên Có?
1. Tài khoản Phải trả người bán
2. Tài khoản Giá vốn hàng bán
3. Tài khoản Hao mòn TSCĐ
4. Tài khoản Phải thu khách hàng
Câu 2: Kế toán quản trị sử dụng loại thước đo nào sau đây?
1. Thước đo hiện vật
2. Thước đo lao động
3. Thước đo giá trị
4. Tất cả các thước đo trên
Câu 3: Phương trình nào dưới đây là phương trình kế toán cơ bản?
1. Tài sản + Nợ phải trả = Vốn chủ sở hữu
2. Tài sản + Doanh thu = Vốn chủ sở hữu
3. Tài sản = Nợ phải trả + Vốn chủ sở hữu
4. Tài sản + Doanh thu = Nợ phải trả + Chi phí
Câu 4: Trường hợp nào sau đây không làm thay đổi số tổng cộng cuối cùng của bảng cân đối kế toán?
1. Mua hàng hóa chưa trả tiền
2. Khách hàng trả nợ cho doanh nghiệp bằng tiền mặt
3. Chi tiền mặt để trả nợ
4. Cả 3 phương án trên
Câu 5: Tài khoản có số dư bên Nợ của bảng cân đối kế toán thuộc:
1. Loại 1, 2
2. Loại 3, 4
3. Cả hai đều đúng
4. Cả hai đều sai
Câu 6: Các doanh nghiệp ghi nhận doanh thu khi:
1. Doanh nghiệp nhận được tiền bán hàng
2. Doanh nghiệp giao hàng hóa hoặc dịch vụ cho khách hàng, được khách hàng chấp nhận thanh toán hoặc đã thanh toán
3. Doanh nghiệp nhận được tiền vay từ ngân hàng
4. Khi bán cổ phiếu cho các cổ đông
Câu 7: Nghiệp vụ "Mua một lô hàng, hàng đã nhập kho đủ, đã thanh toán 70% bằng tiền mặt, 40% bằng vay ngắn hạn ngân hàng" thuộc quan hệ đối ứng nào?
1. Tài sản giảm, nguồn vốn tăng
2. Tài sản tăng, nguồn vốn tăng
3. Tài sản tăng, tài sản giảm
4. Nguồn vốn tăng, nguồn vốn giảm
Câu 8: Đối tượng nào sau đây là vốn chủ sở hữu?
1. Phải thu khách hàng
2. Phải trả người bán
3. Quỹ đầu tư phát triển
4. Quỹ phát triển khoa học và công nghệ
Câu 9: Số tiền nhận được khi đơn vị cho thuê hoạt động TSCĐ được ghi: 
1. Tăng thu nhập khác
2. Giảm đầu tư tài chính
3. Giảm TSCĐ vô hình
4. Tăng đầu tư tài chính ngắn hạn
Câu 10: Tháng 1, đại lý bán vé máy bay Vietnam Airlines bán được 500 vé thu được 800 triệu đồng, trong đó 300 vé có trị giá 500 triệu sẽ được thực hiện chuyến bay trong tháng 1, còn lại sẽ được thực hiện trong tháng 2. Doanh thu tháng 1 là:
1. 800 triệu
2. 500 triệu
3. 300 triệu
4. Không câu nào đúng
Câu 11: Các khoản nợ phải thu:
1. Không phải là tài sản của doanh nghiệp
2. Là tài sản của doanh nghiệp nhưng đang bị đơn vị khác chiếm dụng
3. Không phải là tài sản của doanh nghiệp vì tài sản của doanh nghiệp thì ở tại doanh nghiệp
4. Không chắc chắn là tài sản của doanh nghiệp
Câu 12: Nợ phải trả phát sinh do:
1. Lập hóa đơn và dịch vụ đã thực hiện cho khách hàng
2. Mua thiết bị bằng tiền
3. Trả tiền cho người bán vì vật dụng đã mua
4. Mua hàng hóa chưa thanh toán
Câu 13: Trong kỳ doanh nghiệp thu được 10 triệu trong đó thu nợ được 2 triệu và doanh thu trong kỳ là:
1. 10 triệu
2. 2 triệu
3. 8 triệu
4. Chưa đủ dữ liệu để kết luận
Câu 14: Đầu kỳ tài sản của doanh nghiệp là 800 triệu trong đó vốn chủ sở hữu là 500 triệu, trong kỳ doanh nghiệp thua lỗ 100 triệu, tài sản và vốn chủ sở hữu lúc này là:
1. 800 và 400
2. 700 và 500
3. 700 và 400
4. Tất cả đều sai


THỊ TRƯỜNG CHỨNG KHOÁN
Câu 1: Bước giá của cố phiếu VRE được giao dịch trên sàn là:
1. 10
2. 50
3. 100
4. 200
Câu 2: Loại lệnh được sử dụng trong phiên khớp lệnh liên tục là:
1. LO
2. ATC
3. AVC
4. PLO
Câu 3: Thời gian của phiên LO trên sàn HNX là: 
1. 9h00' - 9h15'
2. 9h00' - 11h00'
3. 9h00' - 11h30'
4. 9h30' - 11h30'
Câu 4: Đâu là cổ phiếu nằm trong danh mục VN Diamond?
1. TNG
2. DXG
3. SHB
4. CTI
Câu 5: Cổ đông nào sau đây chiếm tỷ lệ sở hữu lớn nhất tại ngân hàng ACB?
1. Whistler Investments Limited
2. Dragon Financial Holdings Limited
3. First Burns Investments Limited
4. Asia Reach Investments Limited
Câu 6: Việt Nam đứng thứ mấy về trữ lượng dầu ở khu vực châu Á - Thái Bình Dương?
1. 1
2. 2
3. 3
4. 4
Câu 7: Công ty dược phẩm nào sau đây có vốn hóa thị trường lớn nhất?
1. DHG
2. IMP
3. PME
4. TRA
Câu 8: Sở giao dịch chứng khoán TP.Hồ Chí Minh (HOSE) có mấy sàn giao dịch?
1. 1
2. 2
3. 3
4. 4
Câu 9: Tỷ lệ nắm giữ tối đa của nhà đầu tư nước ngoài đối với cổ phiếu của một tổ chức niêm yết được quy định theo pháp luật Việt Nam là:
1. 25% tổng số cổ phiếu
2. 49% tổng số cổ phiếu
3. 30% tổng số cổ phiếu
4. 27% tổng số cổ phiếu


PH N TÍCH KĨ THUẬT
Câu 1: Trong mô hình nến Nhật, một nến đơn có giá mở cửa và giá đóng cửa bằng hoặc rất bằng nhau được gọi là:
1. Hanging man
2. Morning star
3. Evening star
4. Doji
Câu 2: Trong chỉ báo Ichimoku Cloud, đường trung bình động về giá 9 ngày được gọi là:
1. Tenkan-sen
2. Ichi-sen
3. Kijun-sen
4. Kikan-sen
Câu 3: Trong mô hình chuỗi năm sóng của nguyên lí sóng Elliott, sóng 1, 3 và 5 được gọi là:
1. Sóng hiệu chỉnh
2. Sóng duy trì
3. Sóng phục hồi
4. Sóng chuyển động
Câu 4: Một hệ thống thông thường Bollinger Bands đươc cấu tạo bởi bao nhiêu dải Bollinger?
1. 2
2. 3
3. 4
4. 5
Câu 5: Các tỷ lệ Fibonacci thường được sử dụng là: 100%, …..., 50%, 38,2%, 23,6%.
1. 62,80%
2. 60,81%
3. 61,80%
4. 68,10%
Câu 6: Đâu là hai mức quan trọng khi sử dụng chỉ báo Stochastic?
1. 70 và 30
2. 60 và 40
3. 80 và 20
4. 90 và 10
Câu 7: Đâu không phải là mô hình nến đảo chiều tăng?
1. Dragonfly Doji
2. Tweezer Bottom
3. Morning Star
4. Gravestone Doji
Câu 8: Tên của loại biểu đồ được tạo ra bằng cách nối các giá trị giá đóng cửa của phiên giao dịch trong một khoảng thời gian xác định là: 
1. Biểu đồ dạng nến
2. Biểu đồ dạng đường thẳng
3. Biểu đồ dạng thanh
4. Biểu đồ dạng điểm và số


IQ
Câu 1: Một người có 7 cái áo trong đó có 3 cái áo trắng và 5 cái cà vạt trong đó có 2 cà vạt vàng. Tìm số cách chọn một áo và một cà vạt sao cho đã chọn áo trắng thì không chọn cà vạt vàng?
1. 29
2. 36
3. 18
4. 35
Câu 2: Một ao có số lượng bèo ngày hôm sau sẽ nở gấp đôi ngày hôm trước, đến ngày thứ 18 thì bèo đã nở được nửa ao. Vậy đến ngày thứ bao nhiêu thì bèo sẽ nở đầy ao?
1. 10
2. 19
3. 36
4. 42
Câu 3: Số tiếp theo của dãy số: 1223, 1227, 1243, 1257,... là:
1. 1314
2. 1283
3. 1312
4. 1294
Câu 4: Báo và sư tử tham gia chạy thi. Quãng đường dài 100m, chạy cả đi và về là 200m. Mỗi bước chạy của báo là 3m, sư tử là 2m. Báo phóng được 2 bước thì sư tử phóng được 3 bước. Các bước phóng đều đặn từ đầu đến cuối. Hỏi con nào thắng?
1. Báo
2. Sư tử
3. Hai con về đích cùng lúc
4. Kết quả khác
Câu 5: Nếu 7 + 3 = 41021; 8 + 3 = 51124; 5 + 4 =1920; 9 + 6 = 31554. Vậy 7 + 4 =?
1. 31128
2. 21128
3. 42221
4. 3728